<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23" Y="5"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="19"/>
        <SyntaxHighlighter Value="Text"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="73"/>
        <CursorPos X="47" Y="170"/>
        <UsageCount Value="207"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="16" Y="33"/>
        <UsageCount Value="167"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Shader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="44" Y="132"/>
        <UsageCount Value="167"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.1.Hello_Window\Case01_01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="12"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.2.Hello_Window_Clear\Case01_01_02_Hello_Window_Clear.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="49" Y="8"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.1.Hello_Triangle\Case01_02_01_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="9"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.2.Hello_Triangle_Indexed\Case01_02_02_Hello_Triangle_Indexed.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="9"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.3.Hello_Triangle_Exercise1\Case01_02_03_Hello_Triangle_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="25" Y="83"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.4.Hello_Triangle_Exercise2\Case01_02_04_Hello_Triangle_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos X="40" Y="43"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.5.Hello_Triangle_Exercise3\Case01_02_05_Hello_Triangle_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="16" Y="8"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.1.Shaders_Uniform\Case01_03_01_Shaders_Uniform.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="42" Y="32"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.2.Shaders_Interpolation\Case01_03_02_Shaders_Interpolation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="13"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\Case01_03_03_Shaders_Class.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="71" Y="93"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\Case01_03_04_Shaders_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="41" Y="86"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\Case01_03_05_Shaders_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos X="69" Y="85"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\Case01_03_06_Shaders_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="64" Y="79"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\Case01_04_01_Textures.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="125"/>
        <CursorPos X="42" Y="145"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="141"/>
        <CursorPos X="16" Y="154"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_01\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Exercise_01.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Exercise_02.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Exercise_03.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="18" Y="22"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Shaders_Uniform.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="214"/>
        <CursorPos X="46" Y="260"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Exercise_01.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="75" Y="17"/>
        <UsageCount Value="97"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Exercise_02.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="48" Y="134"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Exercise_03.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="119"/>
        <CursorPos X="5" Y="153"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="62" Y="92"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_01.fragment.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="66" Y="3"/>
        <UsageCount Value="97"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_01.vertex.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="13"/>
        <UsageCount Value="97"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_02.vertex.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="40" Y="10"/>
        <UsageCount Value="92"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_02.fragment.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="92"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_03.fragment.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="9"/>
        <UsageCount Value="92"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_03.vertex.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="11"/>
        <UsageCount Value="92"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos X="23" Y="83"/>
        <UsageCount Value="174"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="80" Y="187"/>
        <UsageCount Value="171"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Exercise_01.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="29" Y="10"/>
        <UsageCount Value="92"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Exercise_02.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="131"/>
        <CursorPos X="63" Y="148"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Exercise_03.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="181"/>
        <CursorPos X="52" Y="187"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_03_Shaders_Uniform.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="306"/>
        <CursorPos X="10" Y="265"/>
        <FoldState Value=" TJN3J132 PiBmb5 TKlP2N:"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\vertex.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="13"/>
        <SyntaxHighlighter Value="C++"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\fragment.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="83" Y="2"/>
        <SyntaxHighlighter Value="C++"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="36" Y="20"/>
        <UsageCount Value="181"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1696"/>
        <CursorPos X="3" Y="1712"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4042"/>
        <CursorPos X="63" Y="4046"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1672"/>
        <CursorPos X="59" Y="1681"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3645"/>
        <CursorPos X="65" Y="3662"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="9" Y="70"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_01_02_Hello_Window_Clear.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <TopLine Value="56"/>
        <CursorPos X="16" Y="80"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <TopLine Value="10"/>
          <CursorPos Y="23"/>
        </ExtraEditor1>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="11"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_02_01_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibs.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="10" Y="52"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="511"/>
        <CursorPos X="3" Y="513"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sdl\src\sdl.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3578"/>
        <CursorPos X="10" Y="3595"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="934"/>
        <CursorPos X="13" Y="958"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\glext.pp"/>
        <UnitName Value="GLext"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="10"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\syswinh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="17"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="162"/>
        <CursorPos X="77" Y="166"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpb.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="40" Y="31"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-console\src\win\video.pp"/>
        <UnitName Value="Video"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="542"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEnginesPlus\source\Graphica\gapanel.pas"/>
        <UnitName Value="gaPanel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\postgres\src\dllistdyn.pp"/>
        <UnitName Value="DllistDyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="31" Y="52"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\unicodedata.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="617"/>
        <CursorPos Y="634"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fv\src\memory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Memory"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="508"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\cmem.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sharemem.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="20" Y="105"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\GLFW.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="143"/>
        <CursorPos X="25" Y="160"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="359"/>
        <CursorPos X="3" Y="55"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FpImage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="3" Y="20"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_VampyreImaging\source\Imaging.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="7"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_BGRAbitmap\source\bgrabitmaptypes.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmapTypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="271"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimgcmn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPImgCmn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="39" Y="117"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\ellipses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Ellipses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="28" Y="21"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="374"/>
        <CursorPos X="3" Y="247"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpreadpng.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPReadPNG"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="19" Y="114"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="447"/>
        <CursorPos X="26" Y="452"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="222"/>
        <CursorPos X="26" Y="237"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_BGRAbitmap\BGRAbitmap4lcl_OpenGL\source\bgraopengltype.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAOpenGLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="254"/>
        <CursorPos X="53" Y="290"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\GLAD_GL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1548"/>
        <CursorPos X="55" Y="1569"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="4" Y="51"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="7" Y="174"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="22" Y="30"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\fina.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_.fragment.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="6"/>
        <SyntaxHighlighter Value="C++"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_.vertex.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="15"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01.入门\Case01_01\Case01_01_01_Hello_Window_Clear.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="7"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01.入门\Case01_04\Case01_04_Textures.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="15" Y="93"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.getting_started\Case01_04\Case01_04_Textures.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="18" Y="73"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.getting_started\1.2.hello_window_clear\Case01_01_01_Hello_Window_Clear.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10.getting_started - 副本\Case01_04\Case01_04_Textures.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\pngcomn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="PNGComn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="10" Y="50"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpwritepng.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPWritePNG"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="172"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLADV\source\ogltexture.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="oglTexture"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="241"/>
        <CursorPos X="38" Y="263"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLADV\source\oglmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="oglMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLADV\source\oglvao.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="oglVAO"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLADV\source\ogltexturebody.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="oglTextureBody"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLADV\source\oglshader.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="oglShader"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="12"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT_gdi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT_Keyboard.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT_Cocoa.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1594"/>
        <CursorPos X="39" Y="1601"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_BGRAbitmap\BGRAbitmap4lcl_OpenGL\source\bgraopengl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAOpenGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="561"/>
        <CursorPos X="3" Y="563"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fphandler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="214"/>
        <CursorPos X="3" Y="216"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\intfgraphics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IntfGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3371"/>
        <CursorPos X="3" Y="3375"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\lclintf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <CursorPos Y="167"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLIntf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <CursorPos Y="167"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfacebase.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="InterfaceBase"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Shaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="29" Y="155"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Textures.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="253"/>
        <CursorPos X="17" Y="264"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fppalette.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="207"/>
        <CursorPos X="42" Y="207"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcolors.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="35" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="19">
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="151" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="142" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="144" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="146" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="147" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="151" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="142" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="144" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="146" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <Caret Line="196" Column="44" TopLine="188"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <Caret Line="143" Column="10" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <Caret Line="91" Column="26" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <Caret Line="160" Column="10" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <Caret Line="91" Column="36" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="LearnOpenGL.ppr"/>
        <Caret Line="5" Column="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="30" Column="13" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="37" Column="5" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="31" Column="3" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="30" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="31" TopLine="15"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="Run">
        <Mode Name="default"/>
        <Mode Name="Run">
          <local>
            <WorkingDirectory Value="bin\Debug"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="3">
        <Item1 Value="bin\Debug"/>
        <Item2 Value="bin/Debug"/>
        <Item3 Value="LearnOpenGL/bin/Debug"/>
      </List>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Line Value="30"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
