program LearnOpenGL;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes,
  SysUtils,
  //Interfaces,
  LearnOpenGL.Main,
  LearnOpenGL.Shader,
  LearnOpenGL.Utils,
  Case01_01_01_Hello_Window,
  Case01_01_02_Hello_Window_Clear,
  Case01_02_01_Hello_Triangle,
  Case01_02_02_Hello_Triangle_Indexed,
  Case01_02_03_Hello_Triangle_Exercise1,
  Case01_02_04_Hello_Triangle_Exercise2,
  Case01_02_05_Hello_Triangle_Exercise3,
  Case01_03_01_Shaders_Uniform,
  Case01_03_02_Shaders_Interpolation,
  Case01_03_03_Shaders_Class,
  Case01_03_04_Shaders_Exercise1,
  Case01_03_05_Shaders_Exercise2,
  Case01_03_06_Shaders_Exercise3,
  Case01_04_01_Textures,
  Case01_04_02_Textures_Combined,
  Case01_04_03_Textures_Exercise1,
  Case01_04_04_Textures_Exercise2,
  Case01_04_05_Textures_Exercise3, Case01_04_06_Textures_Exercise4;

begin
  try
    Run;
  except
    on E: Exception do
      WriteLn(E.ClassName, ': ', E.Message);
  end;
end.
