<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="LearnOpenGL"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes>
      <Item Name="Debug" Default="True"/>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="bin\LearnOpenGL"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="Source;Source\1.Getting_Started\1.1.Hello_Window;Source\1.Getting_Started\1.2.Hello_Window_Clear;Source\1.Getting_Started\2.1.Hello_Triangle;Source\1.Getting_Started\2.2.Hello_Triangle_Indexed;Source\1.Getting_Started\2.3.Hello_Triangle_Exercise1;Source\1.Getting_Started\2.4.Hello_Triangle_Exercise2;Source\1.Getting_Started\2.5.Hello_Triangle_Exercise3;Source\1.Getting_Started\3.1.Shaders_Uniform;Source\1.Getting_Started\3.2.Shaders_Interpolation;Source\1.Getting_Started\3.3.Shaders_Class;Source\1.Getting_Started\3.4.Shaders_Exercise1;Source\1.Getting_Started\3.5.Shaders_Exercise2;Source\1.Getting_Started\3.6.Shaders_Exercise3;Source\1.Getting_Started\4.1.Textures;Source\1.Getting_Started\4.2.Textures_Combined;Source\1.Getting_Started\4.3.Textures_Exercise1;Source\1.Getting_Started\4.4.Textures_Exercise2;Source\1.Getting_Started\4.5.Textures_Exercise3;Source\1.Getting_Started\4.6.Textures_Exercise4;Source\1.Getting_Started\5.1.Transformations;Source\1.Getting_Started\5.2.Transformations_Exercise1;Source\1.Getting_Started\5.3.Transformations_Exercise2;Source\1.Getting_Started\6.1.Coordinate_Systems;Source\1.Getting_Started\6.2.Coordinate_Systems_Depth;Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple;Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1;Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2;Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3;Source\1.Getting_Started\7.1.Camera_Circle;Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt;Source\1.Getting_Started\7.3.Camera_Mouse_Zoom;Source\1.Getting_Started\7.4.Camera_Class;Source\1.Getting_Started\7.5.Camera_Exercise1;Source\1.Getting_Started\7.6.Camera_Exercise2;Source\2.Lighting\1.1.Colors;Source\2.Lighting\2.1.Basic_Lighting_Diffuse;Source\2.Lighting\2.2.Basic_Lighting_Specular;Source\2.Lighting\2.3.Basic_Lighting_Exercise1;Source\2.Lighting\2.4.Basic_Lighting_Exercise2;Source\2.Lighting\2.5.Basic_Lighting_Exercise3;Source\2.Lighting\2.6.Basic_Lighting_Exercise4;Source\2.Lighting\3.1.Materials;Source\2.Lighting\3.2.Materials_Exercise1;Source\2.Lighting\3.3.Materials_Exercise2;Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map;Source\2.Lighting\4.2.Lighting_Maps_Specular_Map;Source\2.Lighting\4.3.Lighting_Maps_Exercise1;Source\2.Lighting\4.4.Lighting_Maps_Exercise2;Source\2.Lighting\4.5.Lighting_Maps_Exercise3;Source\2.Lighting\4.6.Lighting_Maps_Exercise4;Source\2.Lighting\5.1.Light_Casters_Directional;Source\2.Lighting\5.2.Light_Casters_Point;Source\2.Lighting\5.3.Light_Casters_Spot;Source\2.Lighting\5.4.Light_Casters_Spot_Soft;Source\2.Lighting\6.1.Multiple_Lights;Source\2.Lighting\6.2.Multiple_Lights_Exercise1;Source\3.Model\1.1.Model_Loading;Source\4.Advanced_Opengl\1.1.Depth_Testing;Source\4.Advanced_Opengl\1.2.Depth_Testing_View;Source\4.Advanced_Opengl\2.1.Stencil_Testing;Source\4.Advanced_Opengl\3.1.Blending_Discard;Source\4.Advanced_Opengl\3.2.Blending_Sort;Source\4.Advanced_Opengl\4.1.Face_Culling_Exercise1;Source\4.Advanced_Opengl\5.1.Framebuffers;Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="4"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="DeepStar_Lib"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.1.Hello_Window\Case01_01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.2.Hello_Window_Clear\Case01_01_02_Hello_Window_Clear.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.1.Hello_Triangle\Case01_02_01_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.2.Hello_Triangle_Indexed\Case01_02_02_Hello_Triangle_Indexed.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.3.Hello_Triangle_Exercise1\Case01_02_03_Hello_Triangle_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.4.Hello_Triangle_Exercise2\Case01_02_04_Hello_Triangle_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.5.Hello_Triangle_Exercise3\Case01_02_05_Hello_Triangle_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.1.Shaders_Uniform\Case01_03_01_Shaders_Uniform.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.2.Shaders_Interpolation\Case01_03_02_Shaders_Interpolation.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\Case01_03_03_Shaders_Class.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\Case01_03_04_Shaders_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\Case01_03_05_Shaders_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\Case01_03_06_Shaders_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\Case01_04_01_Textures.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\Case01_04_03_Textures_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\Case01_04_04_Textures_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\Case01_04_05_Textures_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\Case01_04_06_Textures_Exercise4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\Case01_05_01_Transformations.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\Case01_05_02_Transformations_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\Case01_05_03_Transformations_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\Case01_06_01_Coordinate_Systems.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\Case01_06_02_Coordinate_Systems_Depth.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\6.2.Coordinate_Systems.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\6.2.Coordinate_Systems.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\6.1.Coordinate_Systems.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\6.1.Coordinate_Systems.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\3.3.shader.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\3.3.shader.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\3.4.shader.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\3.4.shader.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\3.6.shader.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\3.6.shader.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\3.5.shader.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\3.5.shader.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\4.1.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\4.1.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\4.2.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\4.2.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\4.3.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\4.3.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\4.4.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\4.4.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\4.5.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\4.5.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\4.6.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\4.6.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\5.1.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\5.1.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\5.2.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\5.2.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\5.3.texture.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\5.3.texture.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\Case01_06_03_Coordinate_Systems_Multiple.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\Case01_06_04_Coordinate_Systems_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\6.3.Coordinate_Systems.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\6.3.Coordinate_Systems.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\6.4.Coordinate_Systems.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\6.4.Coordinate_Systems.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\Case01_06_05_Coordinate_Systems_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\6.5.Coordinate_Systems.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\6.5.Coordinate_Systems.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\Case01_06_06_Coordinate_Systems_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\6.6.Coordinate_Systems.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\6.6.Coordinate_Systems.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\Case01_07_01_Camera_Circle.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\7.1.camera.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\7.1.camera.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\Case01_07_02_Camera_Circle_keyboard_dt.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\7.2.camera.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\7.2.camera.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\7.3.camera.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\7.3.camera.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.4.Camera_Class\Case01_07_04_Camera_Class.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.5.Camera_Exercise1\Case01_07_05_Camera_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.6.Camera_Exercise2\Case01_07_06_Camera_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.5.Camera_Exercise1\Case01_07_05_Camera_Exercise1.MyCamera.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.colors.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.colors.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\Case02_01_01_Colors.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\2.1.basic_lighting.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\2.1.basic_lighting.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\2.1.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\2.1.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.2.Basic_Lighting_Specular\Case02_02_02_Basic_Lighting_Specular.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.3.Basic_Lighting_Exercise1\Case02_02_03_Basic_Lighting_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.2.Basic_Lighting_Specular\2.2.basic_lighting.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.2.Basic_Lighting_Specular\2.2.basic_lighting.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.2.Basic_Lighting_Specular\2.2.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.2.Basic_Lighting_Specular\2.2.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.4.Basic_Lighting_Exercise2\Case02_02_04_Basic_Lighting_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.3.Basic_Lighting_Exercise1\2.3.basic_lighting.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.3.Basic_Lighting_Exercise1\2.3.basic_lighting.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.3.Basic_Lighting_Exercise1\2.3.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.3.Basic_Lighting_Exercise1\2.3.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.5.Basic_Lighting_Exercise3\Case02_02_05_Basic_Lighting_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.6.Basic_Lighting_Exercise4\Case02_02_06_Basic_Lighting_Exercise4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.4.Basic_Lighting_Exercise2\2.4.basic_lighting.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.4.Basic_Lighting_Exercise2\2.4.basic_lighting.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.4.Basic_Lighting_Exercise2\2.4.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.4.Basic_Lighting_Exercise2\2.4.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.5.Basic_Lighting_Exercise3\2.5.basic_lighting.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.5.Basic_Lighting_Exercise3\2.5.basic_lighting.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.5.Basic_Lighting_Exercise3\2.5.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.5.Basic_Lighting_Exercise3\2.5.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.6.Basic_Lighting_Exercise4\2.6.basic_lighting.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.6.Basic_Lighting_Exercise4\2.6.basic_lighting.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.6.Basic_Lighting_Exercise4\2.6.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.6.Basic_Lighting_Exercise4\2.6.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.1.Materials\Case02_03_01_Materials.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.2.Materials_Exercise1\Case02_03_02_Materials_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.1.Materials\3.1.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.1.Materials\3.1.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.1.Materials\3.1.materials.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.1.Materials\3.1.materials.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.2.Materials_Exercise1\3.2.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.2.Materials_Exercise1\3.2.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.2.Materials_Exercise1\3.2.materials.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.2.Materials_Exercise1\3.2.materials.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.3.Materials_Exercise2\Case02_03_03_Materials_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map\Case02_04_01_Lighting_Maps_Diffuse_Map.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map\4.1.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map\4.1.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map\4.1.lighting_maps.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map\4.1.lighting_maps.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.2.Lighting_Maps_Specular_Map\Case02_04_02_Lighting_Maps_Specular_Map.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.3.Materials_Exercise2\3.3.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.3.Materials_Exercise2\3.3.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.3.Materials_Exercise2\3.3.materials.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\3.3.Materials_Exercise2\3.3.materials.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.2.Lighting_Maps_Specular_Map\4.2.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.2.Lighting_Maps_Specular_Map\4.2.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.2.Lighting_Maps_Specular_Map\4.2.lighting_maps.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.2.Lighting_Maps_Specular_Map\4.2.lighting_maps.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.3.Lighting_Maps_Exercise1\Case02_04_03_Lighting_Maps_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.3.Lighting_Maps_Exercise1\4.3.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.3.Lighting_Maps_Exercise1\4.3.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.3.Lighting_Maps_Exercise1\4.3.lighting_maps.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.3.Lighting_Maps_Exercise1\4.3.lighting_maps.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.4.Lighting_Maps_Exercise2\Case02_04_04_Lighting_Maps_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.4.Lighting_Maps_Exercise2\4.4.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.4.Lighting_Maps_Exercise2\4.4.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.4.Lighting_Maps_Exercise2\4.4.lighting_maps.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.4.Lighting_Maps_Exercise2\4.4.lighting_maps.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.5.Lighting_Maps_Exercise3\Case02_04_05_Lighting_Maps_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.6.Lighting_Maps_Exercise4\Case02_04_06_Lighting_Maps_Exercise4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.5.Lighting_Maps_Exercise3\4.5.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.5.Lighting_Maps_Exercise3\4.5.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.5.Lighting_Maps_Exercise3\4.5.lighting_maps.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.5.Lighting_Maps_Exercise3\4.5.lighting_maps.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.6.Lighting_Maps_Exercise4\4.6.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.6.Lighting_Maps_Exercise4\4.6.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.6.Lighting_Maps_Exercise4\4.6.lighting_maps.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\4.6.Lighting_Maps_Exercise4\4.6.lighting_maps.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.1.Light_Casters_Directional\Case02_05_01_Light_Casters_Directional.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.1.Light_Casters_Directional\5.1.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.1.Light_Casters_Directional\5.1.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.1.Light_Casters_Directional\5.1.light_casters.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.1.Light_Casters_Directional\5.1.light_casters.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.2.Light_Casters_Point\Case02_05_02_Light_Casters_Point.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.2.Light_Casters_Point\5.2.light_casters.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.2.Light_Casters_Point\5.2.light_casters.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.2.Light_Casters_Point\5.2.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.2.Light_Casters_Point\5.2.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.3.Light_Casters_Spot\Case02_05_03_Light_Casters_Spot.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.3.Light_Casters_Spot\5.3.light_casters.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.3.Light_Casters_Spot\5.3.light_casters.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.3.Light_Casters_Spot\5.3.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.3.Light_Casters_Spot\5.3.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.4.Light_Casters_Spot_Soft\Case02_05_04_Light_Casters_Spot_Soft.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.4.Light_Casters_Spot_Soft\5.4.light_casters.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.4.Light_Casters_Spot_Soft\5.4.light_casters.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.4.Light_Casters_Spot_Soft\5.4.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\5.4.Light_Casters_Spot_Soft\5.4.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.1.Multiple_Lights\Case02_06_01_Multiple_Lights.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.2.Multiple_Lights_Exercise1\Case02_06_02_Multiple_Lights_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.1.Multiple_Lights\6.1.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.1.Multiple_Lights\6.1.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.1.Multiple_Lights\6.1.multiple_lights.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.1.Multiple_Lights\6.1.multiple_lights.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.2.Multiple_Lights_Exercise1\6.2.light_cube.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.2.Multiple_Lights_Exercise1\6.2.light_cube.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.2.Multiple_Lights_Exercise1\6.2.multiple_lights.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\6.2.Multiple_Lights_Exercise1\6.2.multiple_lights.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\3.Model\1.1.Model_Loading\Case03_01_01_Model_Loading.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\1.1.Depth_Testing\Case04_01_01_Depth_Testing.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\1.1.Depth_Testing\1.1.depth_testing.fs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\1.1.Depth_Testing\1.1.depth_testing.vs"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\1.2.Depth_Testing_View\Case04_01_02_Depth_Testing_View.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\1.2.Depth_Testing_View\1.2.depth_testing.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\1.2.Depth_Testing_View\1.2.depth_testing.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\2.1.Stencil_Testing\Case04_02_01_Stencil_Testing.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\2.1.Stencil_Testing\2.stencil_single_color.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\2.1.Stencil_Testing\2.stencil_testing.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\2.1.Stencil_Testing\2.stencil_testing.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\3.Model\1.1.Model_Loading\1.model_loading.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\3.Model\1.1.Model_Loading\1.model_loading.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\3.1.Blending_Discard\Case04_03_01_Blending_Discard.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\3.1.Blending_Discard\3.1.blending.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\3.1.Blending_Discard\3.1.blending.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\3.2.Blending_Sort\Case04_03_02_Blending_Sort.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\3.2.Blending_Sort\3.2.blending.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\3.2.Blending_Sort\3.2.blending.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\4.1.Face_Culling_Exercise1\Case04_04_01_Face_Culling_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.1.Framebuffers\Case04_05_01_Framebuffers.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.1.Framebuffers\5.1.framebuffers.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.1.Framebuffers\5.1.framebuffers.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.1.Framebuffers\5.1.framebuffers_screen.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.1.Framebuffers\5.1.framebuffers_screen.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\4.1.Face_Culling_Exercise1\4.1.Face_Culling.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\4.1.Face_Culling_Exercise1\4.1.Face_Culling.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1\Case04_05_02_Framebuffers_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1\5.2.framebuffers.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1\5.2.framebuffers.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1\5.2.framebuffers_screen.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1\5.2.framebuffers_screen.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="bin\LearnOpenGL"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="Source\1.Getting_Started\1.1.Hello_Window;Source\1.Getting_Started\1.2.Hello_Window_Clear;Source\1.Getting_Started\2.1.Hello_Triangle;Source\1.Getting_Started\2.2.Hello_Triangle_Indexed;Source\1.Getting_Started\2.3.Hello_Triangle_Exercise1;Source\1.Getting_Started\2.4.Hello_Triangle_Exercise2;Source\1.Getting_Started\2.5.Hello_Triangle_Exercise3;Source\1.Getting_Started\3.1.Shaders_Uniform;Source\1.Getting_Started\3.2.Shaders_Interpolation;Source\1.Getting_Started\3.3.Shaders_Class;Source\1.Getting_Started\3.4.Shaders_Exercise1;Source\1.Getting_Started\3.5.Shaders_Exercise2;Source\1.Getting_Started\3.6.Shaders_Exercise3;Source\1.Getting_Started\4.1.Textures;Source\1.Getting_Started\4.2.Textures_Combined;Source\1.Getting_Started\4.3.Textures_Exercise1;Source\1.Getting_Started\4.4.Textures_Exercise2;Source\1.Getting_Started\4.5.Textures_Exercise3;Source\1.Getting_Started\4.6.Textures_Exercise4;Source\1.Getting_Started\5.1.Transformations;Source\1.Getting_Started\5.2.Transformations_Exercise1;Source\1.Getting_Started\5.3.Transformations_Exercise2;Source\1.Getting_Started\6.1.Coordinate_Systems;Source\1.Getting_Started\6.2.Coordinate_Systems_Depth;Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple;Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1;Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2;Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3;Source\1.Getting_Started\7.1.Camera_Circle;Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt;Source\1.Getting_Started\7.3.Camera_Mouse_Zoom;Source\1.Getting_Started\7.4.Camera_Class;Source\1.Getting_Started\7.5.Camera_Exercise1;Source\1.Getting_Started\7.6.Camera_Exercise2;Source;Source\2.Lighting\1.1.Colors;Source\2.Lighting\2.1.Basic_Lighting_Diffuse;Source\2.Lighting\2.2.Basic_Lighting_Specular;Source\2.Lighting\2.3.Basic_Lighting_Exercise1;Source\2.Lighting\2.4.Basic_Lighting_Exercise2;Source\2.Lighting\2.5.Basic_Lighting_Exercise3;Source\2.Lighting\2.6.Basic_Lighting_Exercise4;Source\2.Lighting\3.1.Materials;Source\2.Lighting\3.2.Materials_Exercise1;Source\2.Lighting\3.3.Materials_Exercise2;Source\2.Lighting\4.1.Lighting_Maps_Diffuse_Map;Source\2.Lighting\4.2.Lighting_Maps_Specular_Map;Source\2.Lighting\4.3.Lighting_Maps_Exercise1;Source\2.Lighting\4.4.Lighting_Maps_Exercise2;Source\2.Lighting\4.5.Lighting_Maps_Exercise3;Source\2.Lighting\4.6.Lighting_Maps_Exercise4;Source\2.Lighting\5.1.Light_Casters_Directional;Source\2.Lighting\5.2.Light_Casters_Point;Source\2.Lighting\5.3.Light_Casters_Spot;Source\2.Lighting\5.4.Light_Casters_Spot_Soft;Source\2.Lighting\6.1.Multiple_Lights;Source\2.Lighting\6.2.Multiple_Lights_Exercise1;Source\3.Model\1.1.Model_Loading;Source\4.Advanced_Opengl\1.1.Depth_Testing;Source\4.Advanced_Opengl\1.2.Depth_Testing_View;Source\4.Advanced_Opengl\2.1.Stencil_Testing;Source\4.Advanced_Opengl\3.1.Blending_Discard;Source\4.Advanced_Opengl\3.2.Blending_Sort;Source\4.Advanced_Opengl\4.1.Face_Culling_Exercise1;Source\4.Advanced_Opengl\5.1.Framebuffers;Source\4.Advanced_Opengl\5.2.Framebuffers_Exercise1"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf3"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
