<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="9"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="25" Y="26"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Shader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="153"/>
        <CursorPos X="29" Y="76"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.1.Hello_Window\Case01_01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.2.Hello_Window_Clear\Case01_01_02_Hello_Window_Clear.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.1.Hello_Triangle\Case01_02_01_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.2.Hello_Triangle_Indexed\Case01_02_02_Hello_Triangle_Indexed.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.3.Hello_Triangle_Exercise1\Case01_02_03_Hello_Triangle_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.4.Hello_Triangle_Exercise2\Case01_02_04_Hello_Triangle_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.5.Hello_Triangle_Exercise3\Case01_02_05_Hello_Triangle_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.1.Shaders_Uniform\Case01_03_01_Shaders_Uniform.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.2.Shaders_Interpolation\Case01_03_02_Shaders_Interpolation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\Case01_03_03_Shaders_Class.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\Case01_03_04_Shaders_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\Case01_03_05_Shaders_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\Case01_03_06_Shaders_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\Case01_04_01_Textures.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\Case01_04_03_Textures_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\Case01_04_04_Textures_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\Case01_04_05_Textures_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\Case01_04_06_Textures_Exercise4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\Case01_05_01_Transformations.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\Case01_05_02_Transformations_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\Case01_05_03_Transformations_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\Case01_06_01_Coordinate_Systems.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\Case01_06_02_Coordinate_Systems_Depth.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\6.2.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\6.2.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\6.1.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\6.1.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\3.3.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\3.3.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\3.4.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\3.4.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\3.6.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\3.6.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\3.5.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\3.5.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\4.1.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\4.1.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\4.2.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\4.2.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\4.3.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\4.3.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\4.4.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\4.4.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\4.5.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\4.5.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\4.6.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\4.6.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\5.1.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\5.1.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\5.2.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\5.2.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\5.3.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\5.3.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\Case01_06_03_Coordinate_Systems_Multiple.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\Case01_06_04_Coordinate_Systems_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\6.3.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\6.3.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\6.4.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\6.4.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\Case01_06_05_Coordinate_Systems_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\6.5.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\6.5.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\Case01_06_06_Coordinate_Systems_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\6.6.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\6.6.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\Case01_07_01_Camera_Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\7.1.camera.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\7.1.camera.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\Case01_07_02_Camera_Circle_keyboard_dt.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\7.2.camera.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\7.2.camera.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="358"/>
        <CursorPos X="53" Y="367"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\7.3.camera.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\7.3.camera.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_nxPascal\source\nxMath3D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="411"/>
        <CursorPos X="17" Y="97"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\DeepStar.OpenGL.GLM.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="344"/>
        <CursorPos X="49" Y="353"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_nxPascal\source\nxMath.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="78" Y="54"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreMath.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="525"/>
        <CursorPos X="64" Y="548"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreConfig.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreMatrices.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="307"/>
        <CursorPos X="3" Y="242"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreDef.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreMeshes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="73"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreBaseTextures.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="217"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreBitmapsBMP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreLights.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreSwapChains.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyreSphinx\source\AsphyreTimer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\DeepStar.OpenGL.Vector.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="11" Y="61"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\DeepStar.OpenGL.GLM.pas"/>
        <Caret Line="78" Column="24" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\DeepStar.OpenGL.GLM.pas"/>
        <Caret Line="129" Column="4" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\DeepStar.OpenGL.GLM.pas"/>
        <Caret Line="132" Column="55" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="323" Column="36" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="328" Column="42" TopLine="323"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="334" Column="49" TopLine="327"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="27" Column="19" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="327" Column="37" TopLine="322"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="328" Column="34" TopLine="323"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="332" Column="42" TopLine="324"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="338" Column="41" TopLine="330"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="38" Column="35" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="343" Column="75" TopLine="326"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="29" Column="75" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="348" Column="82" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="342" Column="23" TopLine="326"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="62" Column="18" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="295" Column="11" TopLine="278"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="348" Column="11" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="288" Column="5" TopLine="276"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="333" Column="11" TopLine="315"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="269" Column="11" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="262" Column="11" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="290" Column="10" TopLine="273"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="333" Column="11" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="338" Column="11" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="25" Column="11" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="27" Column="11" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="333" Column="11" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <Caret Line="352" Column="3" TopLine="346"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <WorkingDirectory Value="bin"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
      </List>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
