<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="33" Y="55"/>
        <UsageCount Value="233"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="34" Y="48"/>
        <UsageCount Value="233"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="10" Y="41"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="12" Y="10"/>
        <UsageCount Value="233"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Shader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos Y="85"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.1.Hello_Window\Case01_01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="41" Y="42"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\1.2.Hello_Window_Clear\Case01_01_02_Hello_Window_Clear.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.1.Hello_Triangle\Case01_02_01_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.2.Hello_Triangle_Indexed\Case01_02_02_Hello_Triangle_Indexed.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.3.Hello_Triangle_Exercise1\Case01_02_03_Hello_Triangle_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.4.Hello_Triangle_Exercise2\Case01_02_04_Hello_Triangle_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\2.5.Hello_Triangle_Exercise3\Case01_02_05_Hello_Triangle_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.1.Shaders_Uniform\Case01_03_01_Shaders_Uniform.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.2.Shaders_Interpolation\Case01_03_02_Shaders_Interpolation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\Case01_03_03_Shaders_Class.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\Case01_03_04_Shaders_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\Case01_03_05_Shaders_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\Case01_03_06_Shaders_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\Case01_04_01_Textures.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="89"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\Case01_04_02_Textures_Combined.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="14"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\Case01_04_03_Textures_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\Case01_04_04_Textures_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="52" Y="51"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\Case01_04_05_Textures_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\Case01_04_06_Textures_Exercise4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="74" Y="153"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\Case01_05_01_Transformations.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="54" Y="209"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\Case01_05_02_Transformations_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="54" Y="209"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\Case01_05_03_Transformations_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="54" Y="215"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\Case01_06_01_Coordinate_Systems.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="193"/>
        <CursorPos X="62" Y="209"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\Case01_06_02_Coordinate_Systems_Depth.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="245"/>
        <CursorPos X="52" Y="261"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\6.2.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.2.Coordinate_Systems_Depth\6.2.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\6.1.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.1.Coordinate_Systems\6.1.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\3.3.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.3.Shaders_Class\3.3.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\3.4.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.4.Shaders_Exercise1\3.4.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\3.6.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.6.Shaders_Exercise3\3.6.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\3.5.shader.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\3.5.Shaders_Exercise2\3.5.shader.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\4.1.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.1.Textures\4.1.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\4.2.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.2.Textures_Combined\4.2.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\4.3.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.3.Textures_Exercise1\4.3.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\4.4.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.4.Textures_Exercise2\4.4.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\4.5.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.5.Textures_Exercise3\4.5.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\4.6.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\4.6.Textures_Exercise4\4.6.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\5.1.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.1.Transformations\5.1.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\5.2.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.2.Transformations_Exercise1\5.2.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\5.3.texture.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\5.3.Transformations_Exercise2\5.3.texture.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\Case01_06_03_Coordinate_Systems_Multiple.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="225"/>
        <CursorPos X="52" Y="257"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\Case01_06_04_Coordinate_Systems_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="19" Y="192"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\6.3.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.3.Coordinate_Systems_Multiple\6.3.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\6.4.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.4.Coordinate_Systems_Exercise1\6.4.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\Case01_06_05_Coordinate_Systems_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="236"/>
        <CursorPos X="74" Y="257"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\6.5.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.5.Coordinate_Systems_Exercise2\6.5.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\Case01_06_06_Coordinate_Systems_Exercise3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="15" Y="193"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\6.6.Coordinate_Systems.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\6.6.Coordinate_Systems_Exercise3\6.6.Coordinate_Systems.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\Case01_07_01_Camera_Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="247"/>
        <CursorPos X="41" Y="252"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\7.1.camera.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.1.Camera_Circle\7.1.camera.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\Case01_07_02_Camera_Circle_keyboard_dt.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="23"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\7.2.camera.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.2.Camera_Circle_keyboard_dt\7.2.camera.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\Case01_07_03_Camera_Mouse_Zoom.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="48" Y="186"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\7.3.camera.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.3.Camera_Mouse_Zoom\7.3.camera.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="12"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\OpenGL_Lib\DeepStar.OpenGL.GLAD_GL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="12" Y="37"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\OpenGL_Lib\DeepStar.OpenGL.GLFW.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="4403"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\OpenGL_Lib\DeepStar.OpenGL.GLM.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="42" Y="20"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\OpenGL_Lib\DeepStar.OpenGL.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="53" Y="33"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\OpenGL_Lib\DeepStar.OpenGL.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="57" Y="11"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Camera.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.4.Camera_Class\Case01_07_04_Camera_Class.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="24"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.5.Camera_Exercise1\Case01_07_05_Camera_Exercise1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="23"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.6.Camera_Exercise2\Case01_07_06_Camera_Exercise2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="48" Y="10"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="Source\1.Getting_Started\7.5.Camera_Exercise1\Case01_07_05_Camera_Exercise1.MyCamera.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="82" Y="128"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="43" Y="42"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.colors.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.colors.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.light_cube.fs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\1.1.light_cube.vs"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.1.Colors\Case02_01_01_Colors.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="193"/>
        <CursorPos X="10" Y="211"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="88" Y="138"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.Colors\Case02_01_01_Colors.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="225"/>
        <CursorPos X="45" Y="230"/>
        <UsageCount Value="198"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.Colors\2.0.colors.fs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="5"/>
        <UsageCount Value="198"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.Colors\2.0.colors.vs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="4"/>
        <UsageCount Value="198"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.Colors\2.1.light_cube.fs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="6"/>
        <UsageCount Value="198"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\1.Colors\2.1.light_cube.vs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="8"/>
        <UsageCount Value="198"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.0.Colors\2.0.colors.fs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="57"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.0.Colors\2.0.colors.vs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="57"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.0.Colors\2.0.light_cube.fs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="57"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.0.Colors\2.0.light_cube.vs"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="57"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\2.Lighting\2.0.Colors\Case02_01_01_Colors.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="37" Y="54"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="C:\C\codetyphon\typhon\components\BaseDebuggerIDE\source\assemblerdlg.pp"/>
        <FRMtype Value="0"/>
        <ComponentName Value="AssemblerDlg"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="AssemblerDlg"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="101" Y="18"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="263"/>
        <CursorPos X="19" Y="223"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="21" Y="23"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\Temp\002\Unit1.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="57" Y="22"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="735"/>
        <CursorPos X="4" Y="753"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="12" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="68" Column="3" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="12" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="68" Column="3" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="12" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="72" Column="20" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="12" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="68" Column="3" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source\2.Lighting\2.1.Basic_Lighting_Diffuse\Case02_02_01_Basic_Lighting_Diffuse.pas"/>
        <Caret Line="12" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="38" Column="46" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="29" Column="10" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="25" Column="61" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="34" Column="54" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="50" Column="72" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <Caret Line="3433" Column="23" TopLine="3411"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <WorkingDirectory Value="bin"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="1">
        <Item1 Value="bin"/>
      </List>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
