<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="45" Y="13"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="28"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="6"/>
        <SyntaxHighlighter Value="Text"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos X="23" Y="83"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="201"/>
        <CursorPos X="26" Y="219"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLAD_GL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3638"/>
        <CursorPos Y="3644"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLFW.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="289"/>
        <CursorPos X="22" Y="238"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="15" Y="23"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1672"/>
        <CursorPos X="59" Y="1681"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3645"/>
        <CursorPos X="65" Y="3662"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="9" Y="70"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_01_02_Hello_Window_Clear.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <TopLine Value="56"/>
        <CursorPos X="16" Y="80"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <TopLine Value="10"/>
          <CursorPos Y="23"/>
        </ExtraEditor1>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="11"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_02_01_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_mixer.pas"/>
        <UnitName Value="libSDL2_mixer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="342"/>
        <CursorPos X="11" Y="350"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="e:\Users\Administrator\Downloads\glad_gl(1).pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4172"/>
        <CursorPos X="3" Y="3027"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibs.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="10" Y="52"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="513"/>
        <CursorPos X="8" Y="513"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\systhrd.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="532"/>
        <CursorPos X="8" Y="549"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1233"/>
        <CursorPos X="49" Y="1250"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sdl\src\sdl.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3578"/>
        <CursorPos X="10" Y="3595"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl1.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1205"/>
        <CursorPos X="70" Y="1222"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="423"/>
        <CursorPos X="3" Y="440"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_GLFW\source\ctglfw.pas"/>
        <UnitName Value="ctGLFW"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="584"/>
        <CursorPos X="3" Y="600"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\glext.pp"/>
        <UnitName Value="GLext"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="10"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22122"/>
        <CursorPos X="23" Y="22153"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\syswinh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="17"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1227"/>
        <CursorPos X="17" Y="1244"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos X="3" Y="113"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpb.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="40" Y="31"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-console\src\win\video.pp"/>
        <UnitName Value="Video"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="542"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEnginesPlus\source\Graphica\gapanel.pas"/>
        <UnitName Value="gaPanel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\postgres\src\dllistdyn.pp"/>
        <UnitName Value="DllistDyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="314"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_GLFW\source\ctglfw.pas"/>
        <UnitName Value="ctGLFW"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="29" Y="55"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\unicodedata.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazunicode.pas"/>
        <UnitName Value="LazUnicode"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-unicode\src\inc\unicodeducet.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="107"/>
        <CursorPos X="19" Y="124"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpo.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos X="3" Y="113"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="307"/>
        <CursorPos X="51" Y="318"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynarrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="23" Y="37"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="22" Column="30" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="39" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="40" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="18" Column="29"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="25" Column="29"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="27" Column="20"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="18" Column="29"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="144" Column="49" TopLine="144"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="40" Column="29" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="37" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="38" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="158" Column="5" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="30" Column="14" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="38" Column="33" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="34" Column="65" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="37" Column="21" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="34" Column="49" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="39" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="36" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="39" Column="3" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="29" Column="30" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="39" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="29" Column="18" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="163" Column="52" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="23" Column="30" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="25" Column="16" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="196" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="199" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="202" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="203" TopLine="191"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="infoLog"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="fragmentShaderSource"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="vertexShaderSource"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="s"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="p"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
