<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="16"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos Y="37"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="6"/>
        <SyntaxHighlighter Value="Text"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos X="23" Y="83"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="37" Y="197"/>
        <UsageCount Value="79"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLAD_GL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2711"/>
        <CursorPos Y="2715"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLFW.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1672"/>
        <CursorPos X="59" Y="1681"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3645"/>
        <CursorPos X="65" Y="3662"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="9" Y="70"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_01_02_Hello_Window_Clear.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <TopLine Value="56"/>
        <CursorPos X="16" Y="80"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <TopLine Value="10"/>
          <CursorPos Y="23"/>
        </ExtraEditor1>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="11"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_02_01_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_mixer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_mixer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="342"/>
        <CursorPos X="11" Y="350"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="e:\Users\Administrator\Downloads\glad_gl(1).pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4172"/>
        <CursorPos X="3" Y="3027"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="10" Y="52"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="424"/>
        <CursorPos X="3" Y="440"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\systhrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="532"/>
        <CursorPos X="15" Y="557"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1233"/>
        <CursorPos X="49" Y="1250"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sdl\src\sdl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3578"/>
        <CursorPos X="10" Y="3595"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl1.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1205"/>
        <CursorPos X="70" Y="1222"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="423"/>
        <CursorPos X="3" Y="440"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_GLFW\source\ctglfw.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLFW"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="584"/>
        <CursorPos X="3" Y="600"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\glext.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GLext"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="10"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22122"/>
        <CursorPos X="23" Y="22153"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\syswinh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="17"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="40" Y="31"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-console\src\win\video.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Video"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="542"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEnginesPlus\source\Graphica\gapanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="gaPanel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\postgres\src\dllistdyn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DllistDyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="314"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="16"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="139" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="113" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="114" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="115" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="30" Column="5" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="25" Column="33" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="188" Column="28" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="43" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="25" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="46" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="48" Column="20" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="47" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="48" Column="33" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="47" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="48" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="115" Column="38" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="100" Column="52" TopLine="173"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="47" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="48" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <Caret Line="49" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="58" Column="8" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\LearnOpenGL.Utils.pas"/>
        <Caret Line="15" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Package\GLAD_GL.pas"/>
        <Caret Line="1712" Column="3" TopLine="1875"/>
      </Position>
      <Position>
        <Filename Value="Package\GLAD_GL.pas"/>
        <Caret Line="2714"/>
      </Position>
      <Position>
        <Filename Value="Package\GLAD_GL.pas"/>
        <Caret Line="2719" Column="35" TopLine="2705"/>
      </Position>
      <Position>
        <Filename Value="Package\GLAD_GL.pas"/>
        <Caret Line="27" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="150" Column="22" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="164" Column="9" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="129" Column="35" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <Caret Line="140" Column="70" TopLine="133"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="infoLog"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="fragmentShaderSource"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="vertexShaderSource"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="s"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="p"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
