<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LearnOpenGL.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="18"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="19"/>
        <SyntaxHighlighter Value="Text"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="7" Y="43"/>
        <UsageCount Value="207"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="47" Y="24"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\LearnOpenGL.Shader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="39" Y="65"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_01\Case01_01_Hello_Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Exercise_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Exercise_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Exercise_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_02\Case01_02_Hello_Triangle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="167"/>
        <CursorPos X="33" Y="177"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Shaders_Uniform.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="214"/>
        <CursorPos X="46" Y="260"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_01.fragment.glsl"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="66" Y="3"/>
        <UsageCount Value="98"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_01.vertex.glsl"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="13"/>
        <UsageCount Value="98"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Exercise_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="75" Y="17"/>
        <UsageCount Value="97"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Exercise_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="48" Y="134"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_02.vertex.glsl"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="40" Y="10"/>
        <UsageCount Value="93"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_02.fragment.glsl"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="93"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_03.fragment.glsl"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="9"/>
        <UsageCount Value="93"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Exercise_03.vertex.glsl"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="11"/>
        <UsageCount Value="93"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_03\Case01_03_Exercise_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="119"/>
        <CursorPos X="5" Y="153"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos X="134" Y="132"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos X="23" Y="83"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="80" Y="187"/>
        <UsageCount Value="175"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Exercise_01.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="29" Y="10"/>
        <UsageCount Value="96"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Exercise_02.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="131"/>
        <CursorPos X="63" Y="148"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_02_Exercise_03.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="181"/>
        <CursorPos X="52" Y="187"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\Case01_03_Shaders_Uniform.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="306"/>
        <CursorPos X="10" Y="265"/>
        <FoldState Value=" TJN3J132 PiBmb5 TKlP2N:"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\vertex.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="13"/>
        <SyntaxHighlighter Value="C++"/>
        <UsageCount Value="39"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01入门\fragment.glsl"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="83" Y="2"/>
        <SyntaxHighlighter Value="C++"/>
        <UsageCount Value="39"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LearnOpenGL.Main.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="36" Y="20"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1696"/>
        <CursorPos X="3" Y="1712"/>
        <UsageCount Value="113"/>
      </Unit>
      <Unit>
        <Filename Value="Package\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4042"/>
        <CursorPos X="63" Y="4046"/>
        <UsageCount Value="113"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1672"/>
        <CursorPos X="59" Y="1681"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Library\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLFW.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3645"/>
        <CursorPos X="65" Y="3662"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\GLAD_GL.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="9" Y="70"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_01_02_Hello_Window_Clear.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <TopLine Value="56"/>
        <CursorPos X="16" Y="80"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <TopLine Value="10"/>
          <CursorPos Y="23"/>
        </ExtraEditor1>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case01_01_Hello_Window.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="11"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 getting_started\Case_01_02_01_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibs.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="10" Y="52"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="512"/>
        <CursorPos X="3" Y="513"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sdl\src\sdl.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3578"/>
        <CursorPos X="10" Y="3595"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="517"/>
        <CursorPos X="3" Y="536"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\glext.pp"/>
        <UnitName Value="GLext"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="10"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\syswinh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="17"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos X="14" Y="71"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="162"/>
        <CursorPos X="77" Y="166"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpb.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="40" Y="31"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_02_Hello_Triangle.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-console\src\win\video.pp"/>
        <UnitName Value="Video"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="542"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEnginesPlus\source\Graphica\gapanel.pas"/>
        <UnitName Value="gaPanel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\postgres\src\dllistdyn.pp"/>
        <UnitName Value="DllistDyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="31" Y="52"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\unicodedata.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="617"/>
        <CursorPos Y="634"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fv\src\memory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Memory"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="508"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\cmem.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sharemem.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="20" Y="105"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="332"/>
        <CursorPos X="43" Y="337"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelps.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuni.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="579"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\GLFW.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="41" Y="54"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="359"/>
        <CursorPos X="3" Y="55"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FpImage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="301"/>
        <CursorPos X="5" Y="322"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_RGBGraphics\source\rgbutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RGBUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_RGBGraphics\source\rgbgraphics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RGBGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="220"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_RGBGraphics\source\rgbroutines.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RGBRoutines"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="7"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_VampyreImaging\source\Imaging.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="7"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_BGRAbitmap\source\bgrabitmaptypes.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmapTypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="271"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimgcmn.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPImgCmn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="39" Y="117"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\ellipses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Ellipses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="28" Y="21"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="374"/>
        <CursorPos X="3" Y="247"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpreadpng.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPReadPNG"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="256"/>
        <CursorPos X="30" Y="288"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="186"/>
        <CursorPos X="8" Y="207"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_BGRAbitmap\BGRAbitmap4lcl_OpenGL\source\bgraopengltype.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAOpenGLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="148"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\OpenGL\GLAD_GL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="4" Y="51"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="7" Y="174"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="22" Y="30"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\fina.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="15">
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="74" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="81" Column="25" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="28" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="29" Column="85" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Main.pas"/>
        <Caret Line="30" Column="16" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="122" Column="26" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="112" Column="52" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\Utils\LearnOpenGL.Utils.pas"/>
        <Caret Line="59" Column="40" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="111" Column="8" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="112" Column="8" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="113" Column="8" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="142" Column="77" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="10" Column="12"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="147" Column="10" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="187" Column="48" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="Source\01 入门\Case01_04\Case01_04_Textures.pas"/>
        <Caret Line="180" Column="57" TopLine="127"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="Run">
        <Mode Name="default"/>
        <Mode Name="Run">
          <local>
            <WorkingDirectory Value="bin\Debug"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="3">
        <Item1 Value="bin\Debug"/>
        <Item2 Value="bin/Debug"/>
        <Item3 Value="LearnOpenGL/bin/Debug"/>
      </List>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="fragmentShaderSource"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="cs"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="pc"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="vertexStr"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="fragmentStr"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="img"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="tx.Data"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
